{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bedrock": {
    "ModelId": "eu.amazon.nova-pro-v1:0",
    "Region": "eu-central-1"
  },
  "S3": {
    "BucketName": "stanislaw-test-storage-2026",
    "Region": "eu-central-1"
  }
}
